{
    "name": "Rent My Gear 2600 - Affordable Item Rentals in Baguio",
    "short_name": "RentMyGear",
    "description": "Rent tech, gadgets, storage, and party needs at the best prices in Baguio City. Hassle-free booking and affordable rates!",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#4b5ae4",
    "background_color": "#fbfcf1",
    "display": "minimal-ui",
    "start_url": "/",
    "scope": "/",
    "lang": "en"
  }
  